*{
    margin: 0;
    padding: 0;
    color: white;
}

.netflix-background{
    background-image: url("bg.jpg");
    background-size: cover;
    background-position: center;
}

.nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95vw;
    margin: auto;
    padding-top: 8px;
}

.nav-logo{
    width: 90px;
    position: relative;
    z-index: 1;
}

button{
    width: 70px;
    height: 25px;
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    margin: 5px;
}

.sign-up-btn{
    background-color: red;
    border: none;
}

.lang-btn{
    background-color: black;
    border: 1px solid white;
}

.container{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.heading{
    color: white;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin: 25px;
}
.basic-details{
    width: 95vw;
    margin: 70px auto ;
}

.join{
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 25px;
}
.create-acc{
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 25px;
}
input{
    width: 50%;
    background-color: black;
    border: 1px solid white;
    padding: 15px;
    color: white;
    font-size: 20px;
    opacity: 0.7;
    border-radius: 5px;
    flex-shrink: 1;
    /* flex-grow: 1; */
}
.get-started-btn{
    background-color: red;
    border: none;
    padding: 5px;
    height: 52px;
    width: 170px;
    font-size: 20px;

}
.email-input{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    /* flex-wrap: wrap; */
}
.breaking-line{
    background-color: rgb(35, 35, 35);
    height: 8px;
}
.section{
    background-color: black;
    /* height: 70vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-container{
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.section-text{
    text-align: center;
    margin: 50px 0 0 0;
}
.section-heading{
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin: 10px;
}
.section-description{
    color: white;
    font-size: 20px;
    margin: 10px;
}
.tv-image {
    position: relative;
    z-index: 1;
    max-width: 100%;
}
.tv-video {
    position: absolute;
    left: 14%;
    top: 20%;
    max-width: 75%;

}
.section-images{
    position: relative;
    margin: 50px 0 50px 0;
    flex-shrink: 1;
    max-width: 550px;
    flex-grow: 1;
}
.mobile-image{
    width: 100%;
}
.download-image{
    position: absolute;
    z-index: 1;
    left: 23%;
    top: 65%;
    width: 54%;
    border: 2px solid grey;
    border-radius: 10px;
}
.mac-video{
    width: 140%;
}
.dark-bg{
    position: absolute;
    left: 20%;
    top: 15%;
    width: 60%;
    height: 50%;
    overflow: hidden;
}
.faq-section-bg-container{
    background-color: black;
}
.faq-heading{
    color: white;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding: 15px 0 30px 0;
}
.faq{
    background-color: rgb(50, 49, 49);
    padding: 25px;
    color: white;
    font-size: 30px;
    margin: 1px 10px;
}
.faq-hidden{
    display: none;
}
.faq-visible-box:hover{
    background-color: rgb(77, 75, 75);
    cursor: pointer;
}
.faq-visible-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(50, 49, 49);
    padding: 25px;
    color: white;
    font-size: 25px;
    margin: 10px 10px 1px 10px;
}
.faq-section{
    width: 95%;
    margin: auto;
    padding: 70px 0px ;
}
.faq-continer{
    margin-bottom: 50px;
}
i{
    margin:0 0 0 10px;
}
.rotate{
    transform: rotate(-45deg);
}
a{
    color: white;
    text-decoration: underline;
    padding: 10px 80px 10px 10px;
    width: 150px;
}
.anchors-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.caller{
    padding: 10px;
    font-size: 20px;
}
.netflix-india{
    color: rgb(192, 192, 192);
    padding: 10px;
}
@media (max-width : 599px) {
    .email-input{
        flex-direction: column;
    }
    input{
        width: 70%;
    }
}
@media (min-width : 950px){
    .nav-logo{
        width: 160px;
    }
    .nav-container{
        padding-top: 10px;
    }
    button{
        width: 120px;
        height: 30px;
        margin: 10px;
        font-size: 15px;
    }
    .heading{
        font-size: 60px;
    }
    .basic-details{
        margin: 130px auto;
    }
    .join{
        font-size: 30px;
    }
    .create-acc{
        font-size: 22px;
    }
    .faq-heading{
        font-size: 50px;
    }
    .section-container{
        flex-direction: row;
        margin: 50px auto;
    }
    .section-text{
        text-align: start;
    }
    .section-heading{
        font-size: 60px;
    }
    .section-description{
        font-size: 30px;
    }
}
@media (min-width : 1280px) {
    .nav-container{
        width: 80vw;
    }
    .basic-details{
        width: 80vw;
    }
    .section-container{
        width: 80vw;
    }
    .faq-section{
        width: 80vw;
    }
}
